\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{algo_exp1}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm\relax }}{1}\protected@file@percent }
\newlabel{algo_exp1}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 152}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 158}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 165}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 171}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of CKTA differences with $m = 10$, $N = 100$. From top left to bottom right $\Psi _{true} = 0.25, 0.5, 3,4$\relax }}{3}\protected@file@percent }
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 186}}{4}}
\newlabel{sub@fig:sfig1}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 192}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 199}}{4}}
\newlabel{sub@fig:sfig1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of CKTA differences with $m = 10$, $N = 100$. From top left to bottom left $\Psi _{true} = 5, 10, 50$\relax }}{4}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 219}}{5}}
\newlabel{sub@fig:sfig1}{{}{5}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 225}}{5}}
\newlabel{sub@fig:sfig2}{{}{5}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 232}}{5}}
\newlabel{sub@fig:sfig1}{{}{5}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 238}}{5}}
\newlabel{sub@fig:sfig1}{{}{5}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 242}}{5}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 258}}{6}}
\newlabel{sub@fig:sfig1}{{}{6}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 264}}{6}}
\newlabel{sub@fig:sfig2}{{}{6}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 271}}{6}}
\newlabel{sub@fig:sfig1}{{}{6}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 277}}{6}}
\newlabel{sub@fig:sfig1}{{}{6}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 281}}{6}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 296}}{7}}
\newlabel{sub@fig:sfig1}{{}{7}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 302}}{7}}
\newlabel{sub@fig:sfig2}{{}{7}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 304}}{7}}
