\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Mode Decomposition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hilbert Transform of the real valued signal }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hilbert Transform as a Stochastic Integral}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intrinsic Mode Functions}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Mode Decomposition}{2}{subsection.1.4}}
\newlabel{eq:IMFs_mean_functions}{{7}{2}{Empirical Mode Decomposition}{equation.1.7}{}}
\newlabel{eq:decomp_IMFs}{{8}{3}{Empirical Mode Decomposition}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theoretical aspects of EMD}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Completeness}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Uniqueness}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Symmetry}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\IeC {\textbullet }}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Orthogonality}{3}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hilbert Transfor and EMD}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EMD expressed in terms of basic spline of a discrete signal}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifying a Spline Function for Discrete Signal }{4}{subsection.2.1}}
\newlabel{eq:cubic_spline_cond_1_3}{{12}{4}{Specifying a Spline Function for Discrete Signal }{equation.2.12}{}}
\newlabel{eq:cubic_poly_derivs}{{13}{4}{Specifying a Spline Function for Discrete Signal }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The spline interpolation of $x(t)$}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}The Clamped Spline Approach}{7}{paragraph.3.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}The Natural Spline Approach}{8}{paragraph.3.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving linear system of equations with tridiagonal symmetric matrices}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Solution to The Clamped Spline Approach }{9}{paragraph.3.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Extrema of Cubic Polynomials}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive Estimation of IMFs}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalized Spline Smoothing for $x(t)$ }{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch estimation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive Least Square Approach}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brownian Bridge Analogue to construct IMFs}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric Local Extremas of IMFs}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonsymmetric}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian EMD}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EMD algorithm}{11}{section.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
