\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Stochastic Representation by Gaussian Processes}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Denoising Observed Values of the True Signal}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Gaussian Process of IMFs given Splines Formulation of $x(t)$}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Predictive Distribution of IMFs under Uncertainty}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Kernel Choice}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Estimation of the Static Parameters}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}MLE Estimation of the Static Parameters in Gaussian Processes Models}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Kernel Alignment}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Estimators of the Static Parameters given Splines Formulation of $x(t)$}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Multikernel Representation of the Signal}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Assuming Independence of IMFS }{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Correlation of IMFS }{11}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Brownian Bridge Analogue to construct IMFs}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symmetric Local Extremas of IMFs}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nonsymmetric}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayesian EMD}{12}{subsection.2.3}%
