\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stochastic Representation by Gaussian Processes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:signal_noisy_y}{{1}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.1}{}}
\newlabel{cubic_spl}{{1.1}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.1}{}}
\newlabel{eq:model_x_EMD}{{2}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuous signal $S(t)$ as a Gaussian Process}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:model_IMF_GP_k}{{3}{2}{Continuous signal $S(t)$ as a Gaussian Process}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Multikernel Representation of $S(t)$}{4}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{eq:xt_conditional_rep}{{4}{4}{Multikernel Representation of $S(t)$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Trials Setting: How to Construct $S(t)$ in Noisy Environment}{5}{section.2}\protected@file@percent }
\newlabel{sec:multiple_trials_setting}{{2}{5}{Multiple Trials Setting: How to Construct $S(t)$ in Noisy Environment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Denoising Approaches}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Representation Given Splines Formulation of $S(t)$.}{5}{section.3}\protected@file@percent }
\newlabel{cubic_spl}{{9}{5}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.9}{}}
\citation{Machine}
\newlabel{t_j}{{11}{6}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.11}{}}
\newlabel{upper_env}{{12}{6}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.12}{}}
\newlabel{lower_env}{{13}{6}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.13}{}}
\newlabel{prop_cs}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Empirical Mode Decomposition}{7}{section.4}\protected@file@percent }
\newlabel{sec:EMD_background}{{4}{7}{Background: Empirical Mode Decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Mode Decomposition}{7}{subsection.4.1}\protected@file@percent }
\newlabel{EMD-for}{{15}{7}{}{equation.4.15}{}}
\newlabel{mean_env}{{17}{7}{}{equation.4.17}{}}
\newlabel{cond_1_sp}{{18}{7}{}{equation.4.18}{}}
\citation{Cohen1995}
\citation{Huang1998}
\citation{Brigham}
\citation{Cohen1995}
\citation{Huang1998}
\citation{Huang1998}
\newlabel{cond_2_sp}{{19}{8}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantaneous Frequency}{8}{subsection.4.2}\protected@file@percent }
\newlabel{IF}{{4.2}{8}{Instantaneous Frequency}{subsection.4.2}{}}
\newlabel{H_T}{{20}{8}{Instantaneous Frequency}{equation.4.20}{}}
\newlabel{IF}{{21}{8}{Instantaneous Frequency}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMD Feature Extraction}{9}{section.5}\protected@file@percent }
\newlabel{sec:EMD_feat_extr}{{5}{9}{EMD Feature Extraction}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extracted features. Description: $\mathaccentV {tilde}47E{c}_i = \qopname  \relax m{min}\left [ \tau _i, \tau _{i+1} \right )$, $c^{*}_i = \qopname  \relax m{max}\left [ \tau _i, \tau _{i+1} \right )$\relax }}{10}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feature_tbl}{{1}{10}{Extracted features. Description: $\tilde {c}_i = \min \left [ \tau _i, \tau _{i+1} \right )$, $c^{*}_i = \max \left [ \tau _i, \tau _{i+1} \right )$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review of Stationary and Non-stationary Kernels}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary kernels under 6 different sets of hyper-parameters.\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{10}{Stationary kernels under 6 different sets of hyper-parameters.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model_IMF_GP_k}\unskip \@@italiccorr )}} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{10}{The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \eqref {eq:model_IMF_GP_k} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }{figure.2}{}}
\citation{Remes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{11}{The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.1}Non-stationary Kernels}{11}{paragraph.6.0.0.1}\protected@file@percent }
\citation{Remes2017}
\citation{LazaroGredilla2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownian Bridge Analogue to construct IMFs}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Brownian Bridge Movement Model}{13}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symmetric Local Extremas of IMFs}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nonsymmetric}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian EMD}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kernel Target Alignment}{14}{subsection.7.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
