\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stochastic Representation by Gaussian Processes}{1}{subsection.1.1}}
\newlabel{eq:signal_noisy_y}{{1}{1}{The Stochastic Representation by Gaussian Processes}{equation.1.1}{}}
\newlabel{cubic_spl}{{1.1}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.1}{}}
\newlabel{eq:model_x_EMD}{{2}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuous signal $S(t)$ as a Gaussian Process}{2}{subsubsection.1.1.1}}
\newlabel{eq:model_IMF_GP_k}{{3}{2}{Continuous signal $S(t)$ as a Gaussian Process}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Multikernel Representation of $S(t)$}{3}{paragraph.1.1.1.1}}
\newlabel{eq:xt_conditional_rep}{{4}{3}{Multikernel Representation of $S(t)$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Trials Setting: How to Construct $S(t)$ in Noisy Environment}{4}{section.2}}
\newlabel{sec:multiple_trials_setting}{{2}{4}{Multiple Trials Setting: How to Construct $S(t)$ in Noisy Environment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Denoising Approaches}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Representation Given Splines Formulation of $S(t)$.}{5}{section.3}}
\newlabel{cubic_spl}{{9}{5}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.9}{}}
\newlabel{t_j}{{11}{5}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.11}{}}
\citation{Machine}
\newlabel{upper_env}{{12}{6}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.12}{}}
\newlabel{lower_env}{{13}{6}{Gaussian Process Representation Given Splines Formulation of $S(t)$}{equation.3.13}{}}
\newlabel{prop_cs}{{1}{6}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Empirical Mode Decomposition}{6}{section.4}}
\newlabel{sec:EMD_background}{{4}{6}{Background: Empirical Mode Decomposition}{section.4}{}}
\newlabel{EMD-for}{{15}{6}{}{equation.4.15}{}}
\newlabel{mean_env}{{17}{7}{}{equation.4.17}{}}
\newlabel{cond_1_sp}{{18}{7}{}{equation.4.18}{}}
\newlabel{cond_2_sp}{{19}{7}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Stationary and Non-stationary Kernels}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary kernels under 6 different sets of hyper-parameters.\relax }}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{7}{Stationary kernels under 6 different sets of hyper-parameters.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model_IMF_GP_k}\unskip \@@italiccorr )}} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }}{8}{figure.2}}
\newlabel{fig:}{{2}{8}{The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \eqref {eq:model_IMF_GP_k} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }}{8}{figure.3}}
\newlabel{fig:}{{3}{8}{The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.0.1}Non-stationary Kernels}{8}{paragraph.5.0.0.1}}
\citation{Remes2017}
\citation{Remes2017}
\citation{LazaroGredilla2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brownian Bridge Analogue to construct IMFs}{9}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Brownian Bridge Movement Model}{10}{subsubsection.6.0.1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric Local Extremas of IMFs}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonsymmetric}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian EMD}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kernel Target Alignment}{11}{subsection.6.4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
