\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMFs as Gaussian Processes}{1}{subsection.1.1}}
\newlabel{eq:model_x_EMD}{{1}{1}{IMFs as Gaussian Processes}{equation.1.1}{}}
\newlabel{eq:model_IMF_GP_k}{{2}{1}{IMFs as Gaussian Processes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gaussian Process of IMFs given Splines Formulation of $x(t)$}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predictive Distribution of IMFs under Uncertainty}{2}{subsubsection.1.1.2}}
\newlabel{eq:model_IMF_GP_k_noisy}{{4}{2}{Predictive Distribution of IMFs under Uncertainty}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kernel Choice}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary kernels under 6 different sets of hyper-parameters.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}{Stationary kernels under 6 different sets of hyper-parameters.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model_IMF_GP_k}\unskip \@@italiccorr )}} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }}{5}{figure.2}}
\newlabel{fig:}{{2}{5}{The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \eqref {eq:model_IMF_GP_k} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }}{6}{figure.3}}
\newlabel{fig:}{{3}{6}{The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of the Static Parameters}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MLE Estimation of the Static Parameters in Gaussian Processes Models}{6}{subsubsection.1.2.1}}
\newlabel{eq:IMF_loglik_noisy}{{6}{6}{MLE Estimation of the Static Parameters in Gaussian Processes Models}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kernel Alignment}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimators of the Static Parameters given Splines Formulation of $x(t)$}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multikernel Representation of the Signal}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assuming Independence of IMFS }{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Correlation of IMFS }{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian Bridge Analogue to construct IMFs}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Local Extremas of IMFs}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonsymmetric}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian EMD}{9}{subsection.2.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
