\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMFs as Gaussian Processes}{1}{subsection.1.1}}
\newlabel{eq:model_x_EMD}{{1}{1}{IMFs as Gaussian Processes}{equation.1.1}{}}
\newlabel{eq:model_IMF_GP_k}{{2}{1}{IMFs as Gaussian Processes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MLE Estimation of the Static Parameters in Gaussian Processes Models}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Noise-Free observations}{2}{paragraph.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Noisy Observations}{3}{paragraph.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predictive Distribution of IMFs}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kernel Choice}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multikernel Representation of the Signal}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assuming Independence of IMFS }{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation of IMFS }{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian Bridge Analogue to construct IMFs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Local Extremas of IMFs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonsymmetric}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian EMD}{5}{subsection.2.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
