\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stochastic Representation by Gaussian Processes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:signal_noisy_y}{{1}{1}{The Stochastic Representation by Gaussian Processes}{equation.1.1}{}}
\newlabel{eq:model_x_EMD}{{2}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.2}{}}
\newlabel{eq:model_IMF_GP_k}{{3}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.3}{}}
\newlabel{eq:xt_conditional_rep}{{4}{2}{The Stochastic Representation by Gaussian Processes}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Denoising Observed Values of the True Signal}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gaussian Process of IMFs given Splines Formulation of $x(t)$}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{cubic_spl}{{1.1.2}{3}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{equation.1.6}{}}
\newlabel{cubic_spl}{{7}{3}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{equation.1.7}{}}
\newlabel{EMD-for}{{8}{4}{}{equation.1.8}{}}
\newlabel{t_j}{{11}{4}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{equation.1.11}{}}
\newlabel{upper_env}{{12}{4}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{equation.1.12}{}}
\newlabel{lower_env}{{13}{4}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{equation.1.13}{}}
\citation{Machine}
\newlabel{sifting_algorithm}{{1}{5}{Gaussian Process of IMFs given Splines Formulation of $x(t)$}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EMD Sifting Procedure\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Predictive Distribution of IMFs under Uncertainty}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:model_IMF_GP_k_noisy}{{15}{5}{Predictive Distribution of IMFs under Uncertainty}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kernel Choice}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary kernels under 6 different sets of hyper-parameters.\relax }}{7}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{7}{Stationary kernels under 6 different sets of hyper-parameters.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model_IMF_GP_k}\unskip \@@italiccorr )}} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{8}{The 3 path of the signal $c_k$ simulated from the a priori distribution in Equation \eqref {eq:model_IMF_GP_k} under different stationary kernel assumptions (columns wise) and for 6 different sets of hyper-parameters.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{9}{The predictive conditional mean of the IMF with the confidence intervals under noise-free assumption for different stationary kernel assumptions (columns wise) given 6 different sets of hyper-parameters. The red dots correspond to the observed values of the signal\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of the Static Parameters}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MLE Estimation of the Static Parameters in Gaussian Processes Models}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:IMF_loglik_noisy}{{19}{9}{MLE Estimation of the Static Parameters in Gaussian Processes Models}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kernel Alignment}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimators of the Static Parameters given Splines Formulation of $x(t)$}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multikernel Representation of the Signal}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assuming Independence of IMFS }{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Correlation of IMFS }{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian Bridge Analogue to construct IMFs}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Local Extremas of IMFs}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonsymmetric}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian EMD}{12}{subsection.2.3}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
