\contentsline {section}{\numberline {1}Gaussian Processes and EMD: IMFs as Gaussian Processes with non-stationary kernels}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Stochastic Representation by Gaussian Processes}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Continuous signal $S(t)$ as a Gaussian Process}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{\numberline {1.1.1.1}Multikernel Representation of $S(t)$}{3}{paragraph.1.1.1.1}
\contentsline {section}{\numberline {2}Multiple Trials Setting: How to Construct $S(t)$ in Noisy Environment}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Review of Denoising Approaches}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Gaussian Process Representation Given Splines Formulation of $S(t)$.}{4}{section.3}
\contentsline {section}{\numberline {4}Background: Empirical Mode Decomposition}{6}{section.4}
\contentsline {section}{\numberline {5}Review of Stationary and Non-stationary Kernels}{6}{section.5}
\contentsline {paragraph}{\numberline {5.0.0.2}Non-stationary Kernels}{9}{paragraph.5.0.0.2}
\contentsline {section}{\numberline {6}Brownian Bridge Analogue to construct IMFs}{10}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Brownian Bridge Movement Model}{11}{subsubsection.6.0.1}
\contentsline {subsection}{\numberline {6.1}Symmetric Local Extremas of IMFs}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nonsymmetric}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bayesian EMD}{12}{subsection.6.3}
