\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{algo_exp1}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm\relax }}{1}}
\citation{Huang1998}
\citation{Rilling2003}
\citation{LinLin}
\newlabel{algo_exp1}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 207}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 212}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 217}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmaps of Gram Matrices for the periodic Kernel with $N = 1000, l = 0.05, p = 0.25, 0.5, 1 $\relax }}{3}}
\newlabel{fig:fig}{{1}{3}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 227}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 232}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 237}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of Gram Matrices for the periodic Kernel with $N = 1000, l = 1, p = 0.25, 0.5, 1$\relax }}{3}}
\newlabel{fig:fig}{{2}{3}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 251}}{4}}
\newlabel{sub@fig:sfig1}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 256}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N = 1000, l = 0.05$. Spectrograms of the $ y^{(m)}$ constructed with the above matrices for $m = 1, \dots  , 10$. \relax }}{4}}
\newlabel{fig:fig}{{3}{4}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 272}}{5}}
\newlabel{sub@fig:sfig1}{{}{5}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 277}}{5}}
\newlabel{sub@fig:sfig2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 1000, l = 0.05, p = 0.25, 0.5, 1$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$ constructed with the above $y_m$ for $m = 1, \dots  , 10$.\relax }}{5}}
\newlabel{fig:fig}{{4}{5}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 292}}{6}}
\newlabel{sub@fig:sfig1}{{}{6}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 297}}{6}}
\newlabel{sub@fig:sfig2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N = 1000, l = 0.2, p = 0.25, 0.5, 1$. Spectrograms of the $y^{(m)}$ components constructed with the above matrices for $m = 1, \dots  , 10$. \relax }}{6}}
\newlabel{fig:fig}{{5}{6}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 313}}{7}}
\newlabel{sub@fig:sfig1}{{}{7}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 318}}{7}}
\newlabel{sub@fig:sfig2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N = 1000, l = 0.2, p = 0.25, 0.5, 1$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$ constructed with the above $y^{(m)}$ for $m = 1, \dots  , 10$.\relax }}{7}}
\newlabel{fig:fig}{{6}{7}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 332}}{8}}
\newlabel{sub@fig:sfig1}{{}{8}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 337}}{8}}
\newlabel{sub@fig:sfig2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N = 1000, l = 1, p = 0.25, 0.5, 1$. Spectrograms of the $ y^{(m)}$ components constructed with the above matrices for $m = 1, \dots  , 10$ \relax }}{8}}
\newlabel{fig:fig}{{7}{8}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 351}}{9}}
\newlabel{sub@fig:sfig1}{{}{9}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 356}}{9}}
\newlabel{sub@fig:sfig2}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N = 1000, l = 1, p = 0.25, 0.5, 1$, $m = 1, \dots  = 10$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$ constructed with the above $y^{(m)}$.\relax }}{9}}
\newlabel{fig:fig}{{8}{9}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 372}}{10}}
\newlabel{sub@fig:sfig1}{{}{10}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 378}}{10}}
\newlabel{sub@fig:sfig2}{{}{10}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 380}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N = 100$, $l = 0.05$, $p = 0.25, 0.5, 1.00$. Spectrograms of the $y^{(m)}$ components.\relax }}{10}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 394}}{11}}
\newlabel{sub@fig:sfig1}{{}{11}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 400}}{11}}
\newlabel{sub@fig:sfig2}{{}{11}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 402}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N = 100$, $l = 0.05$, $p = 0.25, 0.5, 1.00$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{11}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 418}}{12}}
\newlabel{sub@fig:sfig1}{{}{12}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 424}}{12}}
\newlabel{sub@fig:sfig2}{{}{12}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 426}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N = 100$, $l = 0.2$, $p = 0.25, 0.5, 1.00$. Spectrograms of the $y^{(m)}$ components.\relax }}{12}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 440}}{13}}
\newlabel{sub@fig:sfig1}{{}{13}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 446}}{13}}
\newlabel{sub@fig:sfig2}{{}{13}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 448}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N = 100$, $l = 0.2$, $p = 0.25, 0.5, 1.00$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{13}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 462}}{14}}
\newlabel{sub@fig:sfig1}{{}{14}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 468}}{14}}
\newlabel{sub@fig:sfig2}{{}{14}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 470}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N = 100$, $l = 1$, $p = 0.25, 0.5, 1.00$. Spectrograms of the $y^{(m)}$ components.\relax }}{14}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 484}}{15}}
\newlabel{sub@fig:sfig1}{{}{15}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 490}}{15}}
\newlabel{sub@fig:sfig2}{{}{15}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 492}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $N = 100$, $l = 1$, $p = 0.25, 0.5, 1.00$. Spectrograms of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{15}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 508}}{16}}
\newlabel{sub@fig:sfig1}{{}{16}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 514}}{16}}
\newlabel{sub@fig:sfig2}{{}{16}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 516}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $N = 5000$, $l = 0.05$, $p = 0.25, 0.5, 1.00$. Spectrograms of the $y^{(m)}$ components and IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$ for $m = 1,2,3,4,5$.\relax }}{16}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 530}}{17}}
\newlabel{sub@fig:sfig1}{{}{17}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 536}}{17}}
\newlabel{sub@fig:sfig2}{{}{17}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 538}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $N = 100$, $l = 0.05$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{17}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 552}}{18}}
\newlabel{sub@fig:sfig1}{{}{18}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 558}}{18}}
\newlabel{sub@fig:sfig2}{{}{18}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 560}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $N = 100$, $l = 0.2$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{18}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 574}}{19}}
\newlabel{sub@fig:sfig1}{{}{19}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 580}}{19}}
\newlabel{sub@fig:sfig2}{{}{19}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 582}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $N = 100$, $l = 1$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{19}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 597}}{20}}
\newlabel{sub@fig:sfig1}{{}{20}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 603}}{20}}
\newlabel{sub@fig:sfig2}{{}{20}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 605}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $N = 1000$, $l = 0.05$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{20}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 620}}{21}}
\newlabel{sub@fig:sfig1}{{}{21}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 626}}{21}}
\newlabel{sub@fig:sfig2}{{}{21}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 628}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $N = 1000$, $l = 0.2$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{21}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 643}}{22}}
\newlabel{sub@fig:sfig1}{{}{22}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 649}}{22}}
\newlabel{sub@fig:sfig2}{{}{22}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 651}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $N = 1000$, $l =1$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$.\relax }}{22}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 665}}{23}}
\newlabel{sub@fig:sfig1}{{}{23}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 667}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $N = 5000$, $l =0.05$, $p = 0.25, 0.5, 1.00$. Instantaneous Frequencies of the IMFs extracted by $\mathaccentV {hat}05E{x}^{(m)}$, $m = 1,2,3,4,5$.\relax }}{23}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 683}}{24}}
\newlabel{sub@fig:sfig1}{{}{24}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 689}}{24}}
\newlabel{sub@fig:sfig2}{{}{24}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 691}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $N = 100$, $l =0.05$, $p = 0.25, 0.5, 1.00$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{24}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 707}}{25}}
\newlabel{sub@fig:sfig1}{{}{25}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 713}}{25}}
\newlabel{sub@fig:sfig2}{{}{25}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 715}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $N = 100$, $l =1$, $p = 0.25, 0.5, 1.00$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{25}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 729}}{26}}
\newlabel{sub@fig:sfig1}{{}{26}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 735}}{26}}
\newlabel{sub@fig:sfig2}{{}{26}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 737}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $N = 1000$, $l =0.05$, $p = 0.25, 0.5, 1.00$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{26}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 751}}{27}}
\newlabel{sub@fig:sfig1}{{}{27}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 757}}{27}}
\newlabel{sub@fig:sfig2}{{}{27}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 759}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $N = 1000$, $l = 1$, $p = 0.25, 0.5, 1.00$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{27}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 773}}{28}}
\newlabel{sub@fig:sfig1}{{}{28}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 779}}{28}}
\newlabel{sub@fig:sfig2}{{}{28}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 781}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $N = 100$, $l = 0.05, 0.1, 0.15$, $p = 0.25$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{28}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 795}}{29}}
\newlabel{sub@fig:sfig1}{{}{29}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 801}}{29}}
\newlabel{sub@fig:sfig2}{{}{29}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 803}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $N = 100$, $l = 0.05, 0.1, 0.15$, $p = 0.5$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{29}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 817}}{30}}
\newlabel{sub@fig:sfig1}{{}{30}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 823}}{30}}
\newlabel{sub@fig:sfig2}{{}{30}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 825}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $N = 100$, $l = 0.05, 0.1, 0.15$, $p = 1$. Magnitudes of the DFT, $m = 1,2, \dots  , 10$.\relax }}{30}}
