\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Fourier Transform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete-time Fourier Transform (DTFT)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFT and DTFT of finite-length data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFT as DTFT approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationship between continuous-time FT and DFT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero-padding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effects of windowing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Statistical Spectral Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auto - Correlation based approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Short Time Fourier Transform}{6}}
