\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{algo_exp1}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 110}}{2}}
\newlabel{sub@fig:sfig1}{{}{2}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 116}}{2}}
\newlabel{sub@fig:sfig2}{{}{2}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 122}}{2}}
\newlabel{sub@fig:sfig2}{{}{2}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 124}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrograms of three sentences for speaker 1 (female voice). From the top: the original signal, IMF1, IMF2 and IMF3 respectively.\relax }}{2}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 136}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 142}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 148}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 150}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrograms of three sentences for speaker 1 (male voice). From the top: the original signal, IMF1, IMF2 and IMF3 respectively.\relax }}{3}}
